<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Details</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <a href="index.html" class="logo">MyStore</a>
        </div>
      </nav>
    </header>
    <div id="app-banner-placeholder"></div>

    <main class="container" id="app-details-container"></main>

    <footer>
      <div class="container">
        <p>&copy; 2025 MyStore. All rights reserved.</p>
      </div>
    </footer>
    <script src="./js/details.js"></script>
  </body>
</html>
